<!DOCTYPE html>
<html>
    <head>

        <title> The Baby Scrapbook Place</title>
    </head>
    <body>
        <p><span style="color: black;">
            <h1>Digital Scrapbooking</h1>
            <img src=" http://www.the-baby-scrapbook-place.com/images/nate-sketch-web.jpg"/>

</span></p>
        <p>My passion for scrapbooking began 19 years ago with the birth of my first child. At that time, my only option for supplies was Creative
Memories. Things sure have changed since then.</p>
<p>I now have six children and I have switched from creating traditional scrapbook pages to digital ones. When I switched to digital scrapbooking, about ten years ago, my love for scrapbooking exploded.<br/>
</p>
<p>It seems like I am always working on a baby album. I'm always looking for new ideas. There are many great scrapbook websites out there, but I found it difficult to sift through all the sample layouts to find ideas for creating baby pages.

</p><p>So, I thought it would be a great idea to have a website dedicated to creating baby memory books. A place where we can come together to share ideas and encourage one another to remember those Tiny Toes Forever. <br><br>
<article>







<footer>
 <p>Posted by: Ginger Solomon</p>
 <p>Contact information: <a href="mailto:ginger_solomon.com">
 ginger_solomon@yahoo.com</a>.</p>
 &#169; 2017
</footer>
